body {
    font-family: Avenir;
    background-color: #ecf0f1;
}

h1,
h2 {
    color: #2c3e50;
    text-transform: uppercase;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    border-bottom: 6px solid #ddd;
}

h2 {
    font-weight: 500;
    margin-bottom: 5px;
}

#main {
    margin: 0 auto;
    width: 900px;
}

.flex-container {
    display: flex;
    border: 2px dashed #a7c7dc;
    padding: 10px;
}

.section {
    margin-bottom: 65px;

    .item {
        font-size: 25px;
        width: 300px;
        padding: 20px 0;
        background-color: #e74c3c;
        color: white;
        text-align: center;
        margin-right: 5px;
        margin-bottom: 5px;
    }
}

.section.order {
    .one {
        order: 2;
    }

    .two {
        order: 1;
    }

    .three {
        order: 3;
    }

}

.section.direction {
    .flex-container {
        &.row {
            flex-direction: row;
        }

        &.row-reverse {
            flex-direction: row-reverse;
        }

        &.column {
            flex-direction: column;
        }

        &.column-reverse {
            flex-direction: column-reverse;
        }
    }
}

.section.wrap {
    .flex-container {
        &.nowrap {
            flex-wrap: nowrap;
        }

        &.wrap {
            flex-wrap: wrap;
        }

        &.wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    }

    .one {
        width: 500px;
    }
    
    .two {
        width: 400px;
    }
}

.section.justify-content {
    .flex-container {
        &.flex-start {
            justify-content: flex-start;
        }

        &.flex-end {
            justify-content: flex-end;
        }

        &.center {
            justify-content: center;
        }

        &.space-between {
            justify-content: space-between;
        }

        &.space-around {
            justify-content: space-around;
        }
    }

    .one {
        width: 100px;
    }
    
    .two {
        width: 200px;
    }

    .three {
        width: 300px;
    }
}

.section.align-items {
    .flex-container {
        &.flex-start {
            align-items: flex-start;
        }

        &.flex-end {
            align-items: flex-end;
        }

        &.center {
            align-items: center;
        }

        &.stretch {
            align-items: stretch;
            height: 200px;

            .one {
                height: auto;
            }

            .two {
                height: auto;
            }

            .three {
                height: auto;
            }
        }

        &.baseline {
            align-items: baseline;

            .one {
                padding-top: 40px;
            }

            .three {
                line-height: 200px;
            }
        }
    }

    .one {
        height: 100px;
    }

    .two {
        height: 150px;
    }

    .three {
        height: 200px;
    }
}

.section.align-self {
    .flex-container {
        height: 400px;

        &.flex-start {
            align-items: flex-start;
        }
    }

    .one {
        height: 100px;
    }

    .two {
        height: 150px;
        align-self: flex-end;
    }

    .three {
        height: 200px;
    }
}

.section.align-content {
    .flex-container {
        flex-wrap: wrap;
        height: 250px;

        &.flex-start {
            align-content: flex-start;
        }

        &.flex-end {
            align-content: flex-end;
        }

        &.center {
            align-content: center;
        }

        &.stretch {
            align-content: stretch;
        }

        &.space-between {
            align-content: space-between;
        }

        &.space-around {
            align-content: space-around;
        }
    }

    .two {
        width: 250px;
    }

    .three {
        width: 400px;
    }
}

.section.flex-grow {
    .flex-container {
        width: auto;
    }

    .item {
        width: auto;
    }

    .grow-1 {
        .one {
            flex-grow: 1;
        }

        .two {
            flex-grow: 2;
        }

        .three {
            flex-grow: 1;
        }
    }

    .grow-2 {
        .one {
            flex-grow: 1;
        }

        .two {
            flex-grow: 2;
        }

        .three {
            flex-grow: 3;
        }
    }
}

.section.flex-shrink {
    .flex-container {
        width: auto;
    }

    .item {
        width: 500px;
    }

    .shrink-1 {
        .one {
            flex-shrink: 1;
        }

        .two {
            flex-shrink: 1;
        }

        .three {
            flex-shrink: 3;
        }
    }

    .shrink-2 {
        .one {
            flex-shrink: 2;
        }

        .two {
            flex-shrink: 2;
        }

        .three {
            flex-shrink: 1;
        }
    }
}

.section.flex-basis {
    .basis-1 {
        .one {
            flex-basis: 75%;
        }
    }
}
